REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=new-meraki-design
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/new-meraki-design-66e0fee5717d8f4de267c949/uat/
REACT_APP_LAST_UPDATED='12/09/2024'
REACT_APP_ENV=uat
REACT_APP_USE_USER_INVITE_SIGNUP=true